
plugins {
	id 'org.springframework.boot' version '2.5.3'
	id "org.sonarqube" version "3.2.0"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

sourceCompatibility = '11'
jar.enabled = false

//ext {
//	artifactoryUrl = 'https://xxx/artifactory'
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'
	implementation 'io.dropwizard.metrics:metrics-core:3.2.6'
	implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'
	implementation 'com.amazonaws:aws-java-sdk-sts:1.11.747'
	implementation 'mysql:mysql-connector-java'
	implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
	implementation 'com.google.guava:guava:31.0.1-jre'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	exclude '**/*IntegrationTest.*'

	jacoco {
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
	reports {
		junitXml.enabled = true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", project.name
		property "sonar.host.url", "https://sonar.com/"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/jacocoTest.exec"
		property "sonar.jacoco.itReportPath", "${project.buildDir}/jacoco/integrationTest.exec"
		property "sonar.junit.reportsPath", "${project.buildDir}/test-results/test"
		property "sonar.coverage.exclusions", ""
		property "sonar.exclusions", ""
	}
}
